NEXT_PUBLIC_TWITTER_CLIENT_ID=R2dTdmg3cl94ajVSdTBWc1MtU0Y6MTpjaQ
NEXT_PUBLIC_GOOGLE_CLINT_ID=809612086459-039b6hipube423l9svju948pm09o6g5k.apps.googleusercontent.com
NEXT_PUBLIC_APPLE_CLINT_ID=com.duath.network.oauth
NEXT_PUBLIC_DAUTH_BASEURL=https://demo-api.dauth.network/dauth/sdk/v1.1/
NEXT_PUBLIC_V2_DAUTH_BASEURL=https://demo-api.dauth.network/dauth/sdk/v2/
